# This env file shows the required env declarations used by this stack. It is useful for testing
# the frontend without needing to deploy backend
# During full deployments, please refer to the docker compose examples instead


WORKFLOW_ENGINE_URL=http://engine:8000
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_SECRET=super-secret-key
NEXTAUTH_URL=http://localhost:3000